spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT}
logging.file.path=${LOGGING_FILE_PATH}
logging.level.com.blog.app=${LOGGING_LEVEL}
frontend.base-url=${FRONTEND_URL}
email.config.host=${EMAIL_HOST}
email.config.port=${EMAIL_PORT}
email.config.username=${EMAIL_USERNAME}
email.config.password=${EMAIL_PASSWORD}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
google.client-id=${GOOGLE_CLIENT_ID}