spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost/blog_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
server.port=4000
#logging.level.com.blog.app=ON
frontend.base-url=http://localhost:5173
email.config.host=host
email.config.port=port
email.config.username=username
email.config.password=password